{
  "name": "gips-calcio",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "check": "npm run verify:version && npm run build --prefix addon/backend && npm run build --prefix addon/frontend",
    "verify:version": "node scripts/verify-version.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
